<!doctype html >
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>thingoftheday | whitep4nth3r</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content=""> -->

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->

  <link rel="stylesheet" href="style.css">

  <!-- <meta name="theme-color" content="#fafafa"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
  <main class="container">
    <!-- <h1>Title</h1> -->
    <!-- <p>Description</p> -->
    <!-- <p>Link to repo/tutorial</p> -->
    <section data-items></section>
  </main>
  <script type="module" src="app.js"></script>
</body>

</html>